# zentry-vet

./: README.md
dolittle_for_vet/: README.md  flutter_launcher_icons.yaml  pubspec.yaml
dolittle_for_vet/android/: .gitignore  build.gradle  settings.gradle
dolittle_for_vet/android/app/: build.gradle  google-services.json
dolittle_for_vet/android/app/src/main/: AndroidManifest.xml
dolittle_for_vet/android/app/src/main/kotlin/com/example/dolittle_for_vet/: MainActivity.kt
dolittle_for_vet/android/app/src/main/kotlin/kr/zentry/dolittle_for_vet/: MainActivity.kt
dolittle_for_vet/android/app/src/main/res/values/: SplashTheme.xml  strings.xml
dolittle_for_vet/android/app/src/main/res/values-es/: strings.xml
dolittle_for_vet/android/app/src/main/res/values-ko/: strings.xml
dolittle_for_vet/android/app/src/profile/: AndroidManifest.xml
dolittle_for_vet/assets/: ChartJson.json
dolittle_for_vet/assets/country_code/: country_code.json  country_code122.json
dolittle_for_vet/assets/ios/: Devios.json
dolittle_for_vet/assets/sample_data/: sample_animals.json  sample_hospitalizations_list.json
dolittle_for_vet/assets/translations/: en-US.json  es-ES.json  ko-KR.json
dolittle_for_vet/ios/: Podfile  firebase_app_id_file.json
dolittle_for_vet/lib/: firebase_options.dart  main.dart  utility_function.dart
dolittle_for_vet/linux/: CMakeLists.txt  my_application.cc
dolittle_for_vet/macos/: firebase_app_id_file.json
dolittle_for_vet/test/: widget_test.dart
dolittle_for_vet/web/: index.html  manifest.json
dolittle_for_vet/windows/: CMakeLists.txt
(+87 files in other folders)
